{
  "name": "jscrawler",
  "version": "1.0.0",
  "description": "Javascript Crawler Learning Test\r 노드를 활용한 크롤링 학습 테스트 Repository",
  "main": "node_crawler.js",
  "dependencies": {
    "cheerio-httpcli": "^0.7.3",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkgom/jscrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pinkgom/jscrawler/issues"
  },
  "homepage": "https://github.com/pinkgom/jscrawler#readme"
}
